<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYH Fans</title>
    <!-- <link rel="stylesheet" href="style/SYH.css"> -->
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        img {
            margin: 20px; /* 为每个图片添加外边距 */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* 添加动画效果 */
            position: relative;
            margin-top: 60px;
        }

        img:hover {
            transform: scale(1.1); /* 鼠标悬停时放大 */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* 添加阴影 */
        }

        img:hover:active {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 阴影减少 */
        }

        .back-button {
            position: relative;
            top: 15px; 
            left: 5px; 
            background-color: #ebe835; 
            color: white; 
            padding: 10px 15px; 
            text-decoration: none; 
            border-radius: 5px; 
            font-size: 14px;
        }
     </style>
</head>
<body>
    <div>
        <a href="index.html" class="back-button">
            ←返回首页
        </a>
    </div>
    <img src="img/XH/1.jpg" alt="徐1" width="400" height="400" onclick="alert('Hong hong！（嘟嘴版')">
    <!-- <img src="img/SYH/2.png" alt="石2" width="500" height="400">
    <img src="img/SYH/3.png" alt="石3" width="500" height="400">
    <img src="img/SYH/4.png" alt="石4" width="500" height="400">
    <img src="img/SYH/5.png" alt="石5" width="500" height="400">
    <img src="img/SYH/6.png" alt="石6" width="500" height="400">
    <img src="img/SYH/7.jpg" alt="石6" width="500" height="400"> -->
</body>
</html>